# stage2_综合测试.dao — 覆盖益(函数)+复(循环)+嵌套组合
# Stage 2: clpsd ding.dao stage2_综合测试.dao

# 一、益·函数定义与调用
益 "加三" {
    震 "x" + 3
}
乾 "x" 10 土
益 "加三"
兑 "x"

# 二、复·循环
乾 "sum" 0 土
乾 "i" 0 土
复 5 {
    震 "sum" + 1
    震 "i" + 1
}
兑 "sum"
兑 "i"

# 三、嵌套：循环内条件
乾 "偶数计" 0 土
乾 "j" 0 土
复 4 {
    震 "j" + 1
    震 "g_tmp_mod" 【离为火卦】 拼 j
    震 "g_tmp_match" 【火雷噬嗑卦】 匹配 "^[24680]$" g_tmp_mod
    艮 "g_tmp_match" == 1 {
        震 "偶数计" + 1
    }
}
兑 "偶数计"

# 四、函数+循环组合
益 "累加" {
    震 "acc" + n
}
乾 "acc" 0 土
乾 "n" 0 土
复 3 {
    震 "n" + 10
    益 "累加"
}
兑 "acc"

# 五、多层条件嵌套
乾 "v" 7 土
艮 "v" > 5 {
    艮 "v" > 10 {
        兑 "大于十"
    } 否 {
        兑 "五到十之间"
    }
} 否 {
    兑 "五以下"
}
