# tun.dao — CLPS词法分析器（自举第一步）
# 屯卦：难生。CLPS读CLPS，万物之始。
#
# 用法：clpsd 接生婆/自举/tun.dao 源文件.dao
# 输出：每行一个token，格式 "类型|文本|行号"

# ── 读入源文件（从CLI参数）────────────────────────────────────────────────
震 "源文件路径" 【泽天夬卦】 取位 0
震 "源码" 【厚土艮卦】 开卷展读 源文件路径

# ── 关键字表（多字在前，单字在后）────────────────────────────────────────
小畜 "kw表"
小畜 "kw表" "结界|JIEJIE"
小畜 "kw表" "家人|JIAREN"
小畜 "kw表" "小畜|XIAO_XU"
小畜 "kw表" "否|POU"
小畜 "kw表" "师|SHI"
小畜 "kw表" "合|HE"
小畜 "kw表" "乾|QIAN"
小畜 "kw表" "震|ZHEN"
小畜 "kw表" "坎|KAN"
小畜 "kw表" "兑|DUI"
小畜 "kw表" "坤|KUN"
小畜 "kw表" "离|LI"
小畜 "kw表" "巽|XUN"
小畜 "kw表" "艮|GEN"
小畜 "kw表" "变|BIAN"
小畜 "kw表" "复|FU"
小畜 "kw表" "讼|SONG"
小畜 "kw表" "恒|HENG"
小畜 "kw表" "蹇|JIAN"
小畜 "kw表" "化|HUA"
小畜 "kw表" "益|YI"
小畜 "kw表" "金|JIN"
小畜 "kw表" "水|SHUI"
小畜 "kw表" "木|MU"
小畜 "kw表" "火|HUO_WX"
小畜 "kw表" "土|TU_WX"

# ── 辅助：打印一个token ───────────────────────────────────────────────────
# 输入：g_tok类型、g_tok文本、g_tok行号
益 "输出token" {
    震 "tok项" 【离为火卦】 拼 g_tok类型 "|" g_tok文本 "|" g_tok行号
    兑 "tok项"
}

# ── 辅助：前进N字节（rest = rest[n:]）────────────────────────────────────
# 输入：g_前进量
益 "前进" {
    震 "g_rest剩余" 【离为火卦】 长度 rest
    乾 "g_新剩余" 0 土
    震 "g_新剩余" + g_rest剩余
    震 "g_新剩余" - g_前进量
    震 "rest" 【离为火卦】 子串 rest g_前进量 g_新剩余
}

# ── 辅助：查关键字表 ──────────────────────────────────────────────────────
# 输入：g_候选词
# 输出：g_kw类型（字符串，未匹配则为空串）
益 "查关键字" {
    乾 "g_kw类型" "" 火
    巽 "kw表" "条目" {
        震 "g_分隔位" 【离为火卦】 查找 条目 "|"
        震 "g_kw文本" 【离为火卦】 子串 条目 0 g_分隔位
        震 "g_候选长" 【离为火卦】 长度 g_候选词
        震 "g_kw长" 【离为火卦】 长度 g_kw文本
        震 "g_在候选中" 【离为火卦】 查找 g_候选词 g_kw文本
        艮 "g_在候选中" == 0 {
            艮 "g_候选长" == g_kw长 {
                震 "g_条目长" 【离为火卦】 长度 条目
                乾 "g_类型起" 0 土
                震 "g_类型起" + g_分隔位
                震 "g_类型起" + 1
                乾 "g_类型长" 0 土
                震 "g_类型长" + g_条目长
                震 "g_类型长" - g_类型起
                震 "g_kw类型" 【离为火卦】 子串 条目 g_类型起 g_类型长
            }
        }
    }
}

# ── 辅助：读字符串（T10.0·逐字节扫描边界修复）─────────────────────────────
# 输入：rest 首字节为 "    输出：g_str内容 + g_str前进量
# \" 不截断，\\ 正确消耗。保持原始内容（不处理转义语义）
益 "读字符串" {
    乾 "g_si" 1 土
    乾 "g_str_done" 0 土
    震 "g_str总长" 【离为火卦】 长度 rest
    复 5000 {
        艮 "g_str_done" == 0 {
            艮 "g_si" < g_str总长 {
                震 "g_sc" 【离为火卦】 子串 rest g_si 1
                艮 "g_sc" == "\"" {
                    乾 "g_str_done" 1 土
                } 否 {
                    艮 "g_sc" == "\\" {
                        震 "g_si" + 2
                    } 否 {
                        震 "g_si" + 1
                    }
                }
            } 否 {
                乾 "g_str_done" 1 土
            }
        }
    }
    乾 "g_str内容长" 0 土
    震 "g_str内容长" + g_si
    震 "g_str内容长" - 1
    震 "g_str内容" 【离为火卦】 子串 rest 1 g_str内容长
    乾 "g_str前进量" 0 土
    震 "g_str前进量" + g_si
    震 "g_str前进量" + 1
}

# ── 词法步执行体（单步，复卦迭代驱动）────────────────────────────────────
益 "词法步_exec" {
    震 "g_rest剩余" 【离为火卦】 长度 rest

    艮 "g_rest剩余" == 0 {
        乾 "g_tok类型" "END" 火
        乾 "g_tok文本" "" 火
        乾 "g_tok行号" 0 土
        震 "g_tok行号" + 词法行号
        益 "输出token"
        乾 "g_done" 1 土
    } 否 {
        # 跳过空格/Tab/回车
        震 "g_ws匹" 【火雷噬嗑卦】 搜寻 "^[ \t\r]+" rest
        艮 "g_ws匹" != "" {
            震 "g_ws长" 【离为火卦】 长度 g_ws匹
            乾 "g_前进量" 0 土
            震 "g_前进量" + g_ws长
            益 "前进"
            
        } 否 {
            # 换行
            震 "g_nl匹" 【火雷噬嗑卦】 搜寻 "^\n" rest
            艮 "g_nl匹" != "" {
                乾 "g_前进量" 1 土
                益 "前进"
                震 "词法行号" + 1
                
            } 否 {
                # 注释
                震 "g_cm匹" 【火雷噬嗑卦】 搜寻 "^#[^\n]*" rest
                艮 "g_cm匹" != "" {
                    震 "g_cm长" 【离为火卦】 长度 g_cm匹
                    乾 "g_前进量" 0 土
                    震 "g_前进量" + g_cm长
                    益 "前进"
                    
                } 否 {
                    # 取首字节
                    震 "g_c1" 【离为火卦】 子串 rest 0 1

                    艮 "g_c1" == "{" {
                        乾 "g_tok类型" "LBRACE" 火
                        乾 "g_tok文本" "{" 火
                        乾 "g_tok行号" 0 土
                        震 "g_tok行号" + 词法行号
                        益 "输出token"
                        乾 "g_前进量" 1 土
                        益 "前进"
                        
                    } 否 {
                        艮 "g_c1" == "}" {
                            乾 "g_tok类型" "RBRACE" 火
                            乾 "g_tok文本" "}" 火
                            乾 "g_tok行号" 0 土
                            震 "g_tok行号" + 词法行号
                            益 "输出token"
                            乾 "g_前进量" 1 土
                            益 "前进"
                            
                        } 否 {
                            # 字符串（T10.0·逐字节扫描边界修复）
                            艮 "g_c1" == "\"" {
                                益 "读字符串"
                                乾 "g_tok类型" "STR" 火
                                乾 "g_tok文本" "" 火
                                震 "g_tok文本" 【离为火卦】 拼 g_str内容
                                乾 "g_tok行号" 0 土
                                震 "g_tok行号" + 词法行号
                                益 "输出token"
                                乾 "g_前进量" 0 土
                                震 "g_前进量" + g_str前进量
                                益 "前进"
                            } 否 {
                                # 【模块名】（通配化：查找法，支持任意卦名）
                                震 "g_c3" 【离为火卦】 子串 rest 0 3
                                艮 "g_c3" == "【" {
                                    震 "g_mod_end" 【离为火卦】 查找 rest "】"
                                    艮 "g_mod_end" > 0 {
                                        乾 "g_mod名长" 0 土
                                        震 "g_mod名长" + g_mod_end
                                        震 "g_mod名长" - 3
                                        震 "g_mod名" 【离为火卦】 子串 rest 3 g_mod名长
                                        乾 "g_tok类型" "MODULE" 火
                                        乾 "g_tok文本" "" 火
                                        震 "g_tok文本" 【离为火卦】 拼 g_mod名
                                        乾 "g_tok行号" 0 土
                                        震 "g_tok行号" + 词法行号
                                        益 "输出token"
                                        乾 "g_前进量" 0 土
                                        震 "g_前进量" + g_mod_end
                                        震 "g_前进量" + 3
                                        益 "前进"
                                    } 否 {
                                        乾 "g_前进量" 3 土
                                        益 "前进"
                                    }
                                } 否 {
                                    # $i
                                    震 "g_di匹" 【火雷噬嗑卦】 搜寻 "^\\$i" rest
                                    艮 "g_di匹" != "" {
                                        乾 "g_tok类型" "DOLLAR_I" 火
                                        乾 "g_tok文本" "$i" 火
                                        乾 "g_tok行号" 0 土
                                        震 "g_tok行号" + 词法行号
                                        益 "输出token"
                                        乾 "g_前进量" 2 土
                                        益 "前进"
                                        
                                    } 否 {
                                        # 运算符
                                        震 "g_op匹" 【火雷噬嗑卦】 搜寻 "^(==|!=|>=|<=|>|<|\\+|-|\\*|/|%)" rest
                                        艮 "g_op匹" != "" {
                                            乾 "g_tok文本" "" 火
                                            震 "g_tok文本" 【离为火卦】 拼 g_op匹
                                            乾 "g_tok行号" 0 土
                                            震 "g_tok行号" + 词法行号
                                            乾 "g_tok类型" "OP" 火
                                            震 "g_是eq"  【火雷噬嗑卦】 匹配 "^==$"  g_op匹
                                            震 "g_是neq" 【火雷噬嗑卦】 匹配 "^!=$"  g_op匹
                                            震 "g_是gte" 【火雷噬嗑卦】 匹配 "^>=$"  g_op匹
                                            震 "g_是lte" 【火雷噬嗑卦】 匹配 "^<=$"  g_op匹
                                            震 "g_是gt"  【火雷噬嗑卦】 匹配 "^>$"   g_op匹
                                            震 "g_是lt"  【火雷噬嗑卦】 匹配 "^<$"   g_op匹
                                            震 "g_是plus"【火雷噬嗑卦】 匹配 "^\\+$" g_op匹
                                            震 "g_是min" 【火雷噬嗑卦】 匹配 "^-$"   g_op匹
                                            震 "g_是star"【火雷噬嗑卦】 匹配 "^\\*$" g_op匹
                                            震 "g_是sl"  【火雷噬嗑卦】 匹配 "^/$"   g_op匹
                                            震 "g_是pct" 【火雷噬嗑卦】 匹配 "^%$"   g_op匹
                                            艮 "g_是eq"  == 1 { 乾 "g_tok类型" "EQ"      火 }
                                            艮 "g_是neq" == 1 { 乾 "g_tok类型" "NEQ"     火 }
                                            艮 "g_是gte" == 1 { 乾 "g_tok类型" "GTE"     火 }
                                            艮 "g_是lte" == 1 { 乾 "g_tok类型" "LTE"     火 }
                                            艮 "g_是gt"  == 1 { 乾 "g_tok类型" "GT"      火 }
                                            艮 "g_是lt"  == 1 { 乾 "g_tok类型" "LT"      火 }
                                            艮 "g_是plus"== 1 { 乾 "g_tok类型" "PLUS"    火 }
                                            艮 "g_是min" == 1 { 乾 "g_tok类型" "MINUS"   火 }
                                            艮 "g_是star"== 1 { 乾 "g_tok类型" "STAR"    火 }
                                            艮 "g_是sl"  == 1 { 乾 "g_tok类型" "SLASH"   火 }
                                            艮 "g_是pct" == 1 { 乾 "g_tok类型" "PERCENT" 火 }
                                            益 "输出token"
                                            震 "g_op长" 【离为火卦】 长度 g_op匹
                                            乾 "g_前进量" 0 土
                                            震 "g_前进量" + g_op长
                                            益 "前进"
                                            
                                        } 否 {
                                            # 数字
                                            震 "g_num匹" 【火雷噬嗑卦】 搜寻 "^-?[0-9]+\\.?[0-9]*" rest
                                            艮 "g_num匹" != "" {
                                                震 "g_has点" 【火雷噬嗑卦】 匹配 "\\." g_num匹
                                                艮 "g_has点" == 1 {
                                                    乾 "g_tok类型" "FLOAT" 火
                                                } 否 {
                                                    乾 "g_tok类型" "INT" 火
                                                }
                                                乾 "g_tok文本" "" 火
                                                震 "g_tok文本" 【离为火卦】 拼 g_num匹
                                                乾 "g_tok行号" 0 土
                                                震 "g_tok行号" + 词法行号
                                                益 "输出token"
                                                震 "g_num长" 【离为火卦】 长度 g_num匹
                                                乾 "g_前进量" 0 土
                                                震 "g_前进量" + g_num长
                                                益 "前进"
                                                
                                            } 否 {
                                                # 标识符 / 关键字
                                                震 "g_词匹" 【火雷噬嗑卦】 搜寻 "^[^ \t\r\n{}\"#]+" rest
                                                艮 "g_词匹" != "" {
                                                    乾 "g_候选词" "" 火
                                                    震 "g_候选词" 【离为火卦】 拼 g_词匹
                                                    益 "查关键字"
                                                    艮 "g_kw类型" != "" {
                                                        乾 "g_tok类型" "" 火
                                                        震 "g_tok类型" 【离为火卦】 拼 g_kw类型
                                                        乾 "g_tok文本" "" 火
                                                        震 "g_tok文本" 【离为火卦】 拼 g_词匹
                                                        乾 "g_tok行号" 0 土
                                                        震 "g_tok行号" + 词法行号
                                                        益 "输出token"
                                                    } 否 {
                                                        震 "g_has星" 【火雷噬嗑卦】 匹配 "\\*" g_词匹
                                                        艮 "g_has星" == 1 {
                                                            乾 "g_tok类型" "WILDCARD" 火
                                                        } 否 {
                                                            乾 "g_tok类型" "IDENT" 火
                                                        }
                                                        乾 "g_tok文本" "" 火
                                                        震 "g_tok文本" 【离为火卦】 拼 g_词匹
                                                        乾 "g_tok行号" 0 土
                                                        震 "g_tok行号" + 词法行号
                                                        益 "输出token"
                                                    }
                                                    震 "g_词长" 【离为火卦】 长度 g_词匹
                                                    乾 "g_前进量" 0 土
                                                    震 "g_前进量" + g_词长
                                                    益 "前进"
                                                    
                                                } 否 {
                                                    # 无法识别 → 前进1字节
                                                    乾 "g_前进量" 1 土
                                                    益 "前进"
                                                    
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

# ── 入口（复卦迭代驱动）───────────────────────────────────────────────────────────
乾 "rest" "" 火
震 "rest" 【离为火卦】 拼 源码
乾 "词法行号" 1 土
乾 "g_done" 0 土
复 50000 {
    艮 "g_done" == 0 {
        益 "词法步_exec"
    }
}

