# 中孚(61)·风泽中孚卦测试 — 数据校验

# CRC-8
震 "c8" 【风泽中孚卦】 crc8 "hello"
兑 "c8"
讼 "c8" == 146

# CRC-16 (CCITT-FALSE, init=0xFFFF)
震 "c16" 【风泽中孚卦】 crc16 "123456789"
兑 "c16"
讼 "c16" == 10673

震 "c16b" 【风泽中孚卦】 crc16 "hello"
兑 "c16b"
讼 "c16b" == 53870

# CRC-32 (IEEE 802.3)
震 "c32a" 【风泽中孚卦】 crc32 ""
兑 "c32a"
讼 "c32a" == 0

震 "c32b" 【风泽中孚卦】 crc32 "123456789"
兑 "c32b"
讼 "c32b" == 3421780262

震 "c32c" 【风泽中孚卦】 crc32 "hello"
兑 "c32c"
讼 "c32c" == 907060870

# Adler-32
震 "a32" 【风泽中孚卦】 adler32 "hello"
兑 "a32"
讼 "a32" == 103547413

# 异或和
震 "xo" 【风泽中孚卦】 异或和 "abc"
兑 "xo"
讼 "xo" == 96

# 字节和（截断8位）: 'a'=97 'b'=98 'c'=99 → 294 & 0xFF = 38
震 "bs" 【风泽中孚卦】 字节和 "abc"
兑 "bs"
讼 "bs" == 38

# 奇偶：'a'=1100001(3个1) → 奇=1；'a'+'b'=6个1 → 偶=0
震 "par_odd" 【风泽中孚卦】 奇偶 "a"
兑 "par_odd"
讼 "par_odd" == 1

震 "par_even" 【风泽中孚卦】 奇偶 "ab"
兑 "par_even"
讼 "par_even" == 0

# 十六进制
震 "hex1" 【风泽中孚卦】 十六进制 "ABC"
兑 "hex1"
讼 "hex1" == "414243"

# 校验（crc32验证）
震 "chk1" 【风泽中孚卦】 校验 "hello" 907060870
兑 "chk1"
讼 "chk1" == 1

震 "chk2" 【风泽中孚卦】 校验 "hello" 12345
兑 "chk2"
讼 "chk2" == 0

兑 "中孚卦测试通过"
