# 书签 REST API 集成测试
# 泰卦(11)·地天泰：天地交通，五卦协作

# 启动服务端子任务
师 "服务端" "书签服务端.dao"

# 等待服务端就绪
震 "就绪信号" 【泽雷随卦】 收 "书签总线" "就绪"
兑 "就绪信号"
讼 "就绪信号" == "服务端已启动"

# ── 请求1：获取所有书签 ─────────────────────────────
蹇 {
    震 "r1" 【火山旅卦】 访 "http://127.0.0.1:17065/"
    兑 "r1"
    讼 "r1" != ""
} 化 "e1" {
    兑 "e1"
}

# ── 请求2：查询特定书签 ─────────────────────────────
蹇 {
    震 "r2" 【火山旅卦】 访 "http://127.0.0.1:17065/book"
    兑 "r2"
    讼 "r2" != ""
} 化 "e2" {
    兑 "e2"
}

# 等待服务端完成
合

# 验证服务端通知
震 "srv_end" 【泽雷随卦】 试收 "书签总线" "完成"
兑 "srv_end"
讼 "srv_end" == "服务端退出"

兑 "书签API集成测试通过"
