# 全栈演示服务端
# 共享数据库（注意：子任务需要自己开库，因为SQLite连接不跨线程）

# 初始化子任务独立数据库
震 【地泽临卦】 开库 ":memory:"
震 【地泽临卦】 执行 "CREATE TABLE 名言 (id INTEGER PRIMARY KEY, 卦象 TEXT, 句 TEXT)"
震 【地泽临卦】 事务
震 【地泽临卦】 执行 "INSERT INTO 名言 (卦象, 句) VALUES ('乾', '天行健，君子以自强不息')"
震 【地泽临卦】 执行 "INSERT INTO 名言 (卦象, 句) VALUES ('坤', '地势坤，君子以厚德载物')"
震 【地泽临卦】 执行 "INSERT INTO 名言 (卦象, 句) VALUES ('泰', '天地交泰，万物通')"
震 【地泽临卦】 提交

震 【火水未济卦】 启服 "演示服" 17066
震 【地风观卦】 观察 "信" "演示服务端就绪"
震 【泽雷随卦】 发 "演示总线" "就绪" "演示服务端已启动"

# 请求1：/qian
震 "req1" 【火水未济卦】 待请 "演示服"
震 "乾行" 【地泽临卦】 查询 "SELECT 句 FROM 名言 WHERE 卦象='乾'"
震 【火水未济卦】 回应 "演示服" 200 "天行健，君子以自强不息\n"

# 请求2：/kun
震 "req2" 【火水未济卦】 待请 "演示服"
震 "坤行" 【地泽临卦】 查询 "SELECT 句 FROM 名言 WHERE 卦象='坤'"
震 【火水未济卦】 回应 "演示服" 200 "地势坤，君子以厚德载物\n"

# 请求3：/tai
震 "req3" 【火水未济卦】 待请 "演示服"
震 "泰行" 【地泽临卦】 查询 "SELECT 句 FROM 名言 WHERE 卦象='泰'"
震 【火水未济卦】 回应 "演示服" 200 "天地交泰，万物通\n"

震 【火水未济卦】 停服 "演示服"
震 【地风观卦】 观察 "信" "演示服务端已关闭"
震 【泽雷随卦】 发 "演示总线" "完成" "演示服务端退出"
