# 道·码 全栈演示 — 泰卦(11)地天泰
# 六卦协作：未济(64) + 临(19) + 观(20) + 贲(22) + 旅(56) + 夬(43)
# 运行方式: ./clpsd 全栈演示.dao [--port=17066]

# ── 读取端口参数（夬卦CLI）──────────────────────────
震 "端口参数" 【泽天夬卦】 取值 "port"
艮 "端口参数" != "" {
    兑 "端口参数"
}

# ── 初始化日志（观卦）──────────────────────────────
震 【地风观卦】 清观
震 【地风观卦】 立标 "启动"
震 【地风观卦】 观察 "信" "道·码全栈演示启动"

# ── 初始化数据库（临卦）────────────────────────────
震 【地泽临卦】 开库 ":memory:"
震 【地泽临卦】 执行 "CREATE TABLE 名言 (id INTEGER PRIMARY KEY, 卦象 TEXT, 句 TEXT)"
震 【地泽临卦】 事务
震 【地泽临卦】 执行 "INSERT INTO 名言 (卦象, 句) VALUES ('乾', '天行健，君子以自强不息')"
震 【地泽临卦】 执行 "INSERT INTO 名言 (卦象, 句) VALUES ('坤', '地势坤，君子以厚德载物')"
震 【地泽临卦】 执行 "INSERT INTO 名言 (卦象, 句) VALUES ('泰', '天地交泰，万物通')"
震 【地泽临卦】 提交
震 【地风观卦】 观察 "信" "数据库已就绪（3条名言）"

# ── 启动服务端（子任务）────────────────────────────
师 "演示服务端" "全栈服务端.dao"

# 等待服务端就绪
震 【泽雷随卦】 收 "演示总线" "就绪"

震 【地风观卦】 立标 "HTTP测试"

# ── 请求1：乾卦名言 ─────────────────────────────────
震 "r乾" 【火山旅卦】 访 "http://127.0.0.1:17066/qian"
兑 "r乾"
讼 "r乾" != ""

# ── 请求2：坤卦名言 ─────────────────────────────────
震 "r坤" 【火山旅卦】 访 "http://127.0.0.1:17066/kun"
兑 "r坤"
讼 "r坤" != ""

# ── 请求3：泰卦名言 ─────────────────────────────────
震 "r泰" 【火山旅卦】 访 "http://127.0.0.1:17066/tai"
兑 "r泰"
讼 "r泰" != ""

# ── 量时 ─────────────────────────────────────────────
震 "http耗时" 【地风观卦】 量时 "HTTP测试"
震 "启动耗时" 【地风观卦】 量时 "启动"
兑 "http耗时"
兑 "启动耗时"

# ── 合师 ─────────────────────────────────────────────
合
震 【泽雷随卦】 试收 "演示总线" "完成"

# ── 最终统计 ──────────────────────────────────────────
震 "统计" 【地风观卦】 统计
兑 "统计"
震 "日志" 【地风观卦】 回看 5
兑 "日志"

兑 "道·码全栈演示通过"
