# 困(47)/豫(16) 测试

# ── 泽水困卦·熔断器 ──────────────────────────────────────────────
# 建立阈值=3的熔断器
震 "thr" 【泽水困卦】 建熔断 "test_cb" 3 1000
讼 "thr" == 3

# 初始状态：未断路
震 "open0" 【泽水困卦】 断路否 "test_cb"
讼 "open0" == 0

# 记2次失败
震 "f1" 【泽水困卦】 记失败 "test_cb"
震 "f2" 【泽水困卦】 记失败 "test_cb"
# 仍未断路（未达阈值3）
震 "open1" 【泽水困卦】 断路否 "test_cb"
讼 "open1" == 0

# 第3次失败 → 断路
震 "f3" 【泽水困卦】 记失败 "test_cb"
震 "open2" 【泽水困卦】 断路否 "test_cb"
讼 "open2" == 1
兑 "open2"

# 记成功 → 熔断清零
震 【泽水困卦】 记成功 "test_cb"
震 "open3" 【泽水困卦】 断路否 "test_cb"
讼 "open3" == 0

# 等待（很短，不影响测试速度）
震 "waited" 【泽水困卦】 等待 1
讼 "waited" == 1

# ── 雷地豫卦·缓存 ────────────────────────────────────────────────
# 存入缓存
震 "r1" 【雷地豫卦】 缓存存 "my_cache" "key1" 42
讼 "r1" == 42

震 "r2" 【雷地豫卦】 缓存存 "my_cache" "key2" "道·码"
讼 "r2" == "道·码"

# 取缓存（命中）
震 "got1" 【雷地豫卦】 缓存取 "my_cache" "key1"
讼 "got1" == 42

震 "got2" 【雷地豫卦】 缓存取 "my_cache" "key2"
讼 "got2" == "道·码"

# 缓存未命中 → None
震 "miss" 【雷地豫卦】 缓存取 "my_cache" "不存在"
兑 "miss"

# 缓存大小
震 "sz" 【雷地豫卦】 缓存大小 "my_cache"
讼 "sz" == 2
兑 "sz"

# 命中率 = 2/(2+1) ≈ 0.67
震 "hr" 【雷地豫卦】 命中率 "my_cache"
兑 "hr"
讼 "hr" > 0

# 删除一项
震 "del" 【雷地豫卦】 缓存删 "my_cache" "key1"
讼 "del" == 1
震 "sz2" 【雷地豫卦】 缓存大小 "my_cache"
讼 "sz2" == 1

兑 "困豫测试通过"
