# 大壮(34)·雷天大壮卦测试 — 原子计数器

# 立：创建计数器，初值 0
震 "r1" 【雷天大壮卦】 立 "hits"
兑 "r1"
讼 "r1" == 0

# 读：初值
震 "v0" 【雷天大壮卦】 读 "hits"
讼 "v0" == 0

# 增：+1 → 1
震 "v1" 【雷天大壮卦】 增 "hits"
兑 "v1"
讼 "v1" == 1

# 增：+5 → 6
震 "v2" 【雷天大壮卦】 增 "hits" 5
兑 "v2"
讼 "v2" == 6

# 读：应为 6
震 "v3" 【雷天大壮卦】 读 "hits"
讼 "v3" == 6

# 减：-2 → 4
震 "v4" 【雷天大壮卦】 减 "hits" 2
兑 "v4"
讼 "v4" == 4

# 置：设为 100
震 "v5" 【雷天大壮卦】 置 "hits" 100
兑 "v5"
讼 "v5" == 100

# 零：重置，返回旧值 100
震 "old" 【雷天大壮卦】 零 "hits"
兑 "old"
讼 "old" == 100

# 零后读：应为 0
震 "v6" 【雷天大壮卦】 读 "hits"
讼 "v6" == 0

# 换（CAS）：expected=0, new=42 → 1=成功
震 "cas1" 【雷天大壮卦】 换 "hits" 0 42
兑 "cas1"
讼 "cas1" == 1

震 "v7" 【雷天大壮卦】 读 "hits"
讼 "v7" == 42

# 换（CAS）：expected=0（错误），new=99 → 0=失败
震 "cas2" 【雷天大壮卦】 换 "hits" 0 99
兑 "cas2"
讼 "cas2" == 0

# 值未变
震 "v8" 【雷天大壮卦】 读 "hits"
讼 "v8" == 42

# 多个计数器
震 "ra" 【雷天大壮卦】 立 "req_count" 1000
震 "rb" 【雷天大壮卦】 立 "err_count" 0
震 "va" 【雷天大壮卦】 增 "req_count" 5
讼 "va" == 1005
震 "vb" 【雷天大壮卦】 增 "err_count" 3
讼 "vb" == 3

# 列：枚举所有计数器
震 "all" 【雷天大壮卦】 列
兑 "all"
讼 "all" != ""

兑 "大壮卦测试通过"
