# 大有测试 — 火在天上，元亨，大量数据聚合运算
# 小畜积累，大有普照；密云不雨蓄势，火天普照运算

# ── 构建列表 [1, 2, 3, …, 10] ──────────────────────
小畜 "数集"
乾 "n" 0
复 10 {
    震 "n" + 1
    小畜 "数集" n
}
兑 "数集"

# ── 总：1+2+…+10 = 55 ───────────────────────────────
震 "总和" 【火天大有卦】 总 数集
兑 "总和"
讼 "总和" == 55

# ── 极大：10 ─────────────────────────────────────────
震 "最大" 【火天大有卦】 极大 数集
兑 "最大"
讼 "最大" == 10

# ── 极小：1 ──────────────────────────────────────────
震 "最小" 【火天大有卦】 极小 数集
兑 "最小"
讼 "最小" == 1

# ── 均值：55/10 = 5.5 ───────────────────────────────
震 "平均" 【火天大有卦】 均值 数集
兑 "平均"
讼 "平均" == 5.5

# ── 积：1×2×3×4×5 = 120（前五项）───────────────────
小畜 "前五"
乾 "m" 0
复 5 {
    震 "m" + 1
    小畜 "前五" m
}
震 "连乘" 【火天大有卦】 积 前五
兑 "连乘"
讼 "连乘" == 120

# ── 师·联动：三任务并行产出，同人渠道汇入，大有总计 ──
# 段甲=15，段乙=55，段丙=30，合计=100
师 "段甲" "大有段甲.dao"
师 "段乙" "大有段乙.dao"
师 "段丙" "大有段丙.dao"

小畜 "总集"
复 3 {
    震 "块" 【天火同人卦】 取 "大有渠"
    小畜 "总集" 块
}
合

兑 "总集"
震 "大总" 【火天大有卦】 总 总集
兑 "大总"
讼 "大总" == 100
