# 家人测试.dao — 家人卦模块系统演示
# 风自火出，家人。君子以言有物而行有恒。

# ── 加载外部子模块 ─────────────────────────────────────────
家人 "数学" "数学工具.dao"

# ── 跨界引用（离卦·附丽）────────────────────────────────
离 "pi"   数学 "圆周率"
离 "e"    数学 "自然底"
离 "phi"  数学 "黄金比"
离 "sq"   数学 "平方"
离 "ver"  数学 "版本"

# ── 输出引用结果 ──────────────────────────────────────────
兑 "ver"
兑 "pi"
兑 "e"
兑 "phi"
兑 "sq"

# ── 在主程序内使用引用值运算 ──────────────────────────────
乾 "半径" 5 金
乾 "半径浮" 5.0 水
乾 "面积" 5.0 水
震 "面积" * 半径浮    # 25.0
震 "面积" * pi        # 25.0 × 3.14159 ≈ 78.54

兑 "面积"

# ── 断言验证 ──────────────────────────────────────────────
讼 "sq"  == 100
讼 "phi" > 1.6
讼 "phi" < 1.7
讼 "ver" == "数学工具 v1.0"
