# 嵌套回填边界测试 — T5
# 测试：艮/复/益/蹇 多层嵌套下回填是否正确

# ═══ 测试1：艮嵌套艮 ═══
乾 "层1" 1 土
艮 "层1" == 1 {
    乾 "层2" 2 土
    艮 "层2" == 2 {
        乾 "层3" 3 土
        艮 "层3" == 3 {
            兑 "层3"
        }
    }
    兑 "层2"
}
兑 "层1"
讼 "层1" == 1
讼 "层2" == 2
讼 "层3" == 3

# ═══ 测试2：复嵌套艮 ═══
乾 "计数" 0 土
复 3 {
    震 "计数" + 1
    艮 "计数" == 2 {
        兑 "计数"
    }
}
讼 "计数" == 3

# ═══ 测试3：益嵌套复嵌套艮 ═══
益 "深嵌套" {
    乾 "累加" 0 土
    复 5 {
        震 "累加" + 1
        艮 "累加" == 3 {
            乾 "命中" 1 土
        }
    }
    兑 "累加"
    兑 "命中"
}
益 "深嵌套"
讼 "累加" == 5
讼 "命中" == 1

# ═══ 测试4：艮否（if-else）嵌套 ═══
乾 "路径" 0 土
乾 "选择" 2 土
艮 "选择" == 1 {
    乾 "路径" 1 土
} 否 {
    艮 "选择" == 2 {
        乾 "路径" 2 土
    } 否 {
        乾 "路径" 3 土
    }
}
兑 "路径"
讼 "路径" == 2

# ═══ 测试5：蹇嵌套艮 ═══
乾 "安全值" 0 土
蹇 {
    艮 "安全值" == 0 {
        乾 "安全值" 42 土
    }
} 化 "错误" {
    乾 "安全值" -1 土
}
兑 "安全值"
讼 "安全值" == 42
