# 归妹(54)·雷泽归妹卦测试 — Promise/Future 异步模型

# 测试1：基本许诺/履约/候约
震 【雷泽归妹卦】 许诺 "工作结果"

# 查约：应为 0（待兑）
震 "状态" 【雷泽归妹卦】 查约 "工作结果"
讼 "状态" == 0

# 启动子任务异步履约
师 "工人" "归妹子任务.dao"

# 候约（等待兑现）
震 "结果" 【雷泽归妹卦】 候约 "工作结果" 3000
兑 "结果"
讼 "结果" == 42

# 查约：应为 1（已兑）
震 "状态2" 【雷泽归妹卦】 查约 "工作结果"
讼 "状态2" == 1

# 等待子任务收尾
合

# 测试2：失信（rejection）
震 【雷泽归妹卦】 许诺 "危险任务"
震 【雷泽归妹卦】 失信 "危险任务" "任务中止"

震 "拒绝状态" 【雷泽归妹卦】 查约 "危险任务"
讼 "拒绝状态" == 2

蹇 {
    震 "不应有" 【雷泽归妹卦】 候约 "危险任务"
} 化 "拒绝错误" {
    兑 "拒绝错误"
    讼 "拒绝错误" != ""
}

# 测试3：超时（timeout）
震 【雷泽归妹卦】 许诺 "超时承诺"
震 "超时结果" 【雷泽归妹卦】 候约 "超时承诺" 50
# 超时返回 None（虚）

兑 "归妹测试通过"
