# 损(41)·山泽损卦测试 — 滑动窗口统计

# 建立无限窗口
震 "r1" 【山泽损卦】 窗 "温度"
讼 "r1" == 1

# 推入数据
震 "c1" 【山泽损卦】 入 "温度" 10
讼 "c1" == 1
震 "c2" 【山泽损卦】 入 "温度" 20
讼 "c2" == 2
震 "c3" 【山泽损卦】 入 "温度" 30
讼 "c3" == 3

# 计数
震 "n" 【山泽损卦】 数 "温度"
兑 "n"
讼 "n" == 3

# 求和
震 "s" 【山泽损卦】 和 "温度"
兑 "s"
讼 "s" == 60.0

# 均值
震 "m" 【山泽损卦】 均 "温度"
兑 "m"
讼 "m" == 20.0

# 最小 / 最大
震 "mn" 【山泽损卦】 最小 "温度"
兑 "mn"
讼 "mn" == 10.0

震 "mx" 【山泽损卦】 最大 "温度"
兑 "mx"
讼 "mx" == 30.0

# 列出所有
震 "lst" 【山泽损卦】 列 "温度"
兑 "lst"
讼 "lst" != ""

# 最近2个
震 "lst2" 【山泽损卦】 列 "温度" 2
兑 "lst2"

# 建立有限窗口（容量3）
震 "rw" 【山泽损卦】 窗 "滚动" 3
震 "w1" 【山泽损卦】 入 "滚动" 1
震 "w2" 【山泽损卦】 入 "滚动" 2
震 "w3" 【山泽损卦】 入 "滚动" 3
震 "w4" 【山泽损卦】 入 "滚动" 4
# 窗口满了弹出1，现在是[2,3,4]
震 "nw" 【山泽损卦】 数 "滚动"
兑 "nw"
讼 "nw" == 3

震 "mn2" 【山泽损卦】 最小 "滚动"
兑 "mn2"
讼 "mn2" == 2.0

震 "mx2" 【山泽损卦】 最大 "滚动"
兑 "mx2"
讼 "mx2" == 4.0

# 清空
震 "cl" 【山泽损卦】 清 "温度"
兑 "cl"
讼 "cl" == 1

震 "nc" 【山泽损卦】 数 "温度"
讼 "nc" == 0

兑 "损卦测试通过"
