# 旅(56) 火山旅卦·HTTP 客户端测试

# 测试1：取码/取体 辅助函数（不发网络请求）
恒 "模拟响应" "HTTP/1.0 200 OK\r\nContent-Type: text/plain\r\n\r\n道可道，非常道"

震 "码" 【火山旅卦】 取码 模拟响应
讼 "码" == 200
兑 "码"

震 "体" 【火山旅卦】 取体 模拟响应
讼 "体" == "道可道，非常道"
兑 "体"

# 测试2：取码 404
恒 "模拟404" "HTTP/1.0 404 Not Found\r\n\r\n"
震 "码404" 【火山旅卦】 取码 模拟404
讼 "码404" == 404

# 测试3：实际 HTTP GET（httpbin.org 是测试专用服务）
蹇 {
    震 "全响应" 【火山旅卦】 全访 "http://httpbin.org/get"
    震 "状态" 【火山旅卦】 取码 全响应
    兑 "状态"
    讼 "状态" == 200
    震 "正文" 【火山旅卦】 取体 全响应
    兑 "正文"
} 化 "网络错误" {
    兑 "网络错误"
}

# 测试4：HTTP GET 直接取体
蹇 {
    震 "body" 【火山旅卦】 访 "http://httpbin.org/ip"
    兑 "body"
    讼 "body" != ""
} 化 "err" {
    兑 "err"
}

兑 "旅卦测试完成"
