# 既济(63)·水火既济卦测试 — 位运算

# 与 AND
震 "v1" 【水火既济卦】 与 12 10
兑 "v1"
讼 "v1" == 8

# 或 OR
震 "v2" 【水火既济卦】 或 12 10
兑 "v2"
讼 "v2" == 14

# 异 XOR
震 "v3" 【水火既济卦】 异 12 10
兑 "v3"
讼 "v3" == 6

# 非 NOT（~0 = -1，~1 = -2）
震 "v4" 【水火既济卦】 非 0
兑 "v4"
讼 "v4" == -1

震 "v5" 【水火既济卦】 非 1
兑 "v5"
讼 "v5" == -2

# 左移
震 "v6" 【水火既济卦】 左 1 4
兑 "v6"
讼 "v6" == 16

# 右移（逻辑）
震 "v7" 【水火既济卦】 右 256 4
兑 "v7"
讼 "v7" == 16

# 数一 popcount
震 "v8" 【水火既济卦】 数一 255
兑 "v8"
讼 "v8" == 8

震 "v9" 【水火既济卦】 数一 7
兑 "v9"
讼 "v9" == 3

# 前零 CLZ（以32位）
震 "v10" 【水火既济卦】 前零 1
兑 "v10"
讼 "v10" == 31

# 后零 CTZ
震 "v11" 【水火既济卦】 后零 8
兑 "v11"
讼 "v11" == 3

# 掩码测试
震 "v12" 【水火既济卦】 掩 15 8
兑 "v12"
讼 "v12" == 1

震 "v13" 【水火既济卦】 掩 4 8
兑 "v13"
讼 "v13" == 0

# 置位 / 清位 / 测位
震 "v14" 【水火既济卦】 置位 0 3
兑 "v14"
讼 "v14" == 8

震 "v15" 【水火既济卦】 清位 15 3
兑 "v15"
讼 "v15" == 7

震 "v16" 【水火既济卦】 测位 10 1
兑 "v16"
讼 "v16" == 1

震 "v17" 【水火既济卦】 测位 10 2
兑 "v17"
讼 "v17" == 0

兑 "既济卦测试通过"
