# 泰卦测试 — 天地交而万物通
# 履卦取数据 → 泰卦流变换 → 小畜积累 → 巽遍历

# ── 行流：按行切分 ──────────────────────────────
震 "dao输出" 【天泽履卦】 执令 "ls *.dao"
震 "dao文件" 【地天泰卦】 行流 dao输出
兑 "dao文件"

# ── 含：检测子串 ──────────────────────────────
震 "有卦" 【地天泰卦】 含 "泰卦测试.dao" "卦"
兑 "有卦"
讼 "有卦" == 1

震 "无数" 【地天泰卦】 含 "泰卦测试.dao" "123"
讼 "无数" == 0

# ── 换：替换 ──────────────────────────────────
震 "改名" 【地天泰卦】 换 "泰卦测试.dao" ".dao" ".clps"
兑 "改名"
讼 "改名" == "泰卦测试.clps"

# ── 劈+汇：切分再合并（往返） ─────────────────
震 "片段" 【地天泰卦】 劈 "天地人" ""
兑 "片段"

震 "还原" 【地天泰卦】 汇 片段 "-"
兑 "还原"
讼 "还原" == "天-地-人"

# ── 综合：履→泰→小畜→巽 四卦联动 ──────────────
# 取当前目录 .dao 文件列表，筛选含"测试"的文件
震 "全部" 【天泽履卦】 执令 "ls *.dao"
震 "全集" 【地天泰卦】 行流 全部
小畜 "测试集"
巽 "全集" "文件" {
    震 "匹配" 【地天泰卦】 含 文件 "测试"
    艮 "匹配" == 1 {
        小畜 "测试集" 文件
    }
}
兑 "测试集"
