# 涣(59)·风水涣卦测试 — 广播 PubSub
# 涣与随的区别：随=工作队列（单消费者取走），涣=广播（多人各得一份）

# ── 单线程基础测试 ──────────────────────────────────────

# 订阅两个不同订阅者到同一频道/类型
震 【风水涣卦】 订阅 "测试台" "播报" "甲"
震 【风水涣卦】 订阅 "测试台" "播报" "乙"
# 订阅"丙"只订阅特定类型
震 【风水涣卦】 订阅 "测试台" "要闻" "丙"

# 广发一条"播报"类消息 → 应送达甲+乙（2人）
震 "送达1" 【风水涣卦】 广发 "测试台" "播报" "道德经问世"
兑 "送达1"
讼 "送达1" == 2

# 广发一条"要闻"类消息 → 应只送达丙（1人）
震 "送达2" 【风水涣卦】 广发 "测试台" "要闻" "易经大衍"
兑 "送达2"
讼 "送达2" == 1

# 积播查询
震 "积甲" 【风水涣卦】 积播 "测试台" "甲"
讼 "积甲" == 1
震 "积乙" 【风水涣卦】 积播 "测试台" "乙"
讼 "积乙" == 1
震 "积丙" 【风水涣卦】 积播 "测试台" "丙"
讼 "积丙" == 1

# 候播（立即返回，因消息已积压）
震 "m甲" 【风水涣卦】 候播 "测试台" "播报" "甲" 100
兑 "m甲"
讼 "m甲" == "道德经问世"

震 "m乙" 【风水涣卦】 候播 "测试台" "播报" "乙" 100
讼 "m乙" == "道德经问世"

震 "m丙" 【风水涣卦】 候播 "测试台" "要闻" "丙" 100
讼 "m丙" == "易经大衍"

# 退订甲后再广发，只应送达乙（1人）
震 【风水涣卦】 退订 "测试台" "甲"
震 "送达3" 【风水涣卦】 广发 "测试台" "播报" "庄子逍遥游"
讼 "送达3" == 1

# ── 超时测试 ─────────────────────────────────────────────
震 【风水涣卦】 订阅 "空台" "事件" "等待者"
震 "超时" 【风水涣卦】 候播 "空台" "事件" "等待者" 100
兑 "超时"
讼 "超时" == ""

# ── 跨子任务广播测试 ──────────────────────────────────────
# 主线订阅，子任务广发
震 【风水涣卦】 订阅 "新闻频道" "头条" "读者甲"
震 【风水涣卦】 订阅 "新闻频道" "头条" "读者乙"
震 【风水涣卦】 订阅 "新闻频道" "速报" "速报读者"

师 "广播员" "涣卦广播子.dao"

# 读者甲接收两条头条
震 "h甲1" 【风水涣卦】 候播 "新闻频道" "头条" "读者甲" 2000
兑 "h甲1"
讼 "h甲1" == "天下大同"

震 "h甲2" 【风水涣卦】 候播 "新闻频道" "头条" "读者甲" 2000
兑 "h甲2"
讼 "h甲2" == "道法自然"

# 读者乙也各自独立收到同样的两条
震 "h乙1" 【风水涣卦】 候播 "新闻频道" "头条" "读者乙" 2000
讼 "h乙1" == "天下大同"

震 "h乙2" 【风水涣卦】 候播 "新闻频道" "头条" "读者乙" 2000
讼 "h乙2" == "道法自然"

# 速报读者收到速报
震 "sb" 【风水涣卦】 候播 "新闻频道" "速报" "速报读者" 2000
讼 "sb" == "易经通"

合

兑 "涣卦测试通过"
