# 熵增标记·宪法条款试验
# 来源：论文5·文明契约 第一章
# 原文：恶意扰乱系统者，Companion System标记"熵增标记"
#       标记影响高信用职位申请，但永不剥夺生存权与创造价值的权利
#
# 宪法锚：
#   讼卦(6)  — 断言，必须为真，违则止
#   艮卦(52) — 条件门控，有标记/无标记走不同路
#   井卦(48) — 豫卦缓存唯一存储

# ── 施加熵增标记 ──────────────────────────────────────────
益 "施加熵增标记" {
    # 入参：g_实体ID, g_事由
    震 "g_标记键" 【离为火卦】 拼 "熵增标记_" g_实体ID
    震 "g_标记值" 【离为火卦】 拼 g_事由 "|有效期:5年"
    震 "g_存结果" 【雷地豫卦】 缓存存 "宪法" g_标记键 g_标记值
    震 "g_施加日志" 【离为火卦】 拼 "【宪法记录】熵增标记已施加 → " g_实体ID " | " g_标记值
    兑 "g_施加日志"
}

# ── 查询熵增标记 ──────────────────────────────────────────
益 "查熵增标记" {
    # 入参：g_实体ID → 返回 g_有标记（""=无，非空=有）
    震 "g_标记键" 【离为火卦】 拼 "熵增标记_" g_实体ID
    乾 "g_有标记" "" 火
    震 "g_标记取值" 【雷地豫卦】 缓存取 "宪法" g_标记键
    震 "g_标记长度" 【离为火卦】 长度 g_标记取值
    艮 "g_标记长度" > 0 {
        震 "g_有标记" 【离为火卦】 拼 g_标记取值
    }
}

# ── 宪法断言：高信用职位准入 ──────────────────────────────
益 "高信用职位准入审查" {
    益 "查熵增标记"
    艮 "g_有标记" == "" {
        兑 "【宪法通过】准入：无熵增记录"
    } 否 {
        兑 "【宪法拒绝】存在熵增标记，不得担任高信用职位"
        # 讼断言：拒绝是正确结果，记录在案
        讼 "g_有标记" != "" # 确认标记存在，审查有据可依
    }
}

# ── 宪法断言：生存权（不可剥夺）─────────────────────────
益 "基本生存权审查" {
    益 "查熵增标记"
    # 宪法原文：Mark never blocks right to create value or survive
    # 无论有无标记，生存权无条件通过
    乾 "g_生存权" 1 金
    讼 "g_生存权" == 1  # 此断言永远为真，违宪才会断
    兑 "【宪法保障】生存权：无条件通过"
}

# ══════════════════════════════════════════════════════
# 测试场景
# ══════════════════════════════════════════════════════

兑 "=== 场景一：张三恶意堵塞交通 ==="
乾 "g_实体ID" "张三_ID_001" 火
乾 "g_事由" "恶意堵塞主干道，触发Moses效应失效" 火
益 "施加熵增标记"

乾 "g_分隔" "────────────────────────" 火
兑 "g_分隔"
兑 "=== 场景二：张三申请公务员职位 ==="
乾 "g_实体ID" "张三_ID_001" 火
益 "高信用职位准入审查"

兑 "g_分隔"
兑 "=== 场景三：张三申请基本医疗（生存权）==="
乾 "g_实体ID" "张三_ID_001" 火
益 "基本生存权审查"

兑 "g_分隔"
兑 "=== 场景四：李四（无记录）申请公务员 ==="
乾 "g_实体ID" "李四_ID_002" 火
益 "高信用职位准入审查"
