# 节(60)·水泽节卦测试 — 令牌桶限流

# 制桶：容量5，每秒补充10个令牌
震 【水泽节卦】 制桶 "测试桶" 5 10

# 余令：查询当前令牌（初始=容量=5）
震 "余1" 【水泽节卦】 余令 "测试桶"
兑 "余1"
讼 "余1" == 5

# 连续取令3次（非阻塞）
震 "t1" 【水泽节卦】 取令 "测试桶"
兑 "t1"
讼 "t1" == 4

震 "t2" 【水泽节卦】 取令 "测试桶"
讼 "t2" == 3

震 "t3" 【水泽节卦】 取令 "测试桶"
讼 "t3" == 2

# 余令：应剩余2
震 "余2" 【水泽节卦】 余令 "测试桶"
兑 "余2"
讼 "余2" == 2

# 制小桶：容量1，补充速率很低（0.1/秒）
震 【水泽节卦】 制桶 "小桶" 1 0.1

震 "s1" 【水泽节卦】 取令 "小桶"
讼 "s1" == 0

# 再取——桶空，应返回 -1
震 "s2" 【水泽节卦】 取令 "小桶"
兑 "s2"
讼 "s2" == -1

# 候令：等待最多200ms，因补充速率0.1/s=10s才补1个，应超时返回-1
震 "s3" 【水泽节卦】 候令 "小桶" 200
兑 "s3"
讼 "s3" == -1

兑 "节卦测试通过"
