# 解(40)·雷水解卦测试 — HTTP参数解析

# ── 解查：查询字符串解析 ──────────────────────────────

# 基本键值对
震 "q1" 【雷水解卦】 解查 "name=Alice&age=30"
兑 "q1"
# q1 应是列表 ["name=Alice", "age=30"]
讼 "q1" != ""

# URL解码
震 "q2" 【雷水解卦】 解查 "city=hello%20world&lang=zh%2DCN"
兑 "q2"
讼 "q2" != ""

# 空查询字符串
震 "q空" 【雷水解卦】 解查 ""
兑 "q空"

# ── 解路：URL路径提取 ────────────────────────────────

# 完整URL
震 "路1" 【雷水解卦】 解路 "http://127.0.0.1:17066/qian"
兑 "路1"
讼 "路1" == "/qian"

# 带查询字符串
震 "路2" 【雷水解卦】 解路 "http://example.com/api/v1?key=123"
兑 "路2"
讼 "路2" == "/api/v1"

# 带锚点
震 "路3" 【雷水解卦】 解路 "http://host/page#section"
兑 "路3"
讼 "路3" == "/page"

# 只有路径
震 "路4" 【雷水解卦】 解路 "/simple/path"
兑 "路4"
讼 "路4" == "/simple/path"

# ── 解头：HTTP请求头解析 ─────────────────────────────

震 "hdrs" 【雷水解卦】 解头 "Content-Type: application/json\r\nAccept: */*\r\nX-Token: abc123"
兑 "hdrs"
讼 "hdrs" != ""

# ── 解分：字符串分割 ─────────────────────────────────

震 "parts" 【雷水解卦】 解分 "apple,banana,cherry" ","
兑 "parts"
讼 "parts" != ""

震 "parts2" 【雷水解卦】 解分 "one|two|three" "|"
兑 "parts2"
讼 "parts2" != ""

# ── 解参：从查询字符串取特定参数 ─────────────────────

震 "v1" 【雷水解卦】 解参 "name" "name=Alice&age=30"
兑 "v1"
讼 "v1" == "Alice"

震 "v2" 【雷水解卦】 解参 "age" "name=Alice&age=30"
兑 "v2"
讼 "v2" == "30"

# URL编码值自动解码
震 "v3" 【雷水解卦】 解参 "city" "country=China&city=hello%20world"
兑 "v3"
讼 "v3" == "hello world"

# 不存在的参数返回空字符串
震 "v4" 【雷水解卦】 解参 "missing" "a=1&b=2"
兑 "v4"
讼 "v4" == ""

兑 "解卦测试通过"
