# 讼卦·艮卦 功能测试
# 讼 = 断言（判断是非，作事谋始）
# 艮 = 条件分支（止·门控）

# ── 基础算术断言 ──────────────────────────────────────────────
乾 "x" 10 金
乾 "y" 3  金
震 "x" + y          # x = 13

讼 "x" == 13        # 应通过
讼 "x" > 10         # 应通过
讼 "x" != 0         # 应通过

# ── 字符串断言 ────────────────────────────────────────────────
乾 "名" "道法自然" 火
讼 "名" == "道法自然"  # 应通过
讼 "名" != "无为"      # 应通过

# ── 艮卦条件分支 ──────────────────────────────────────────────
乾 "level" 5 金

艮 "level" > 3 {
    兑 "level"
    乾 "msg" "阳爻充盈" 火
}

讼 "msg" == "阳爻充盈"   # 艮块已执行

# ── 艮卦：条件为假时跳过 ─────────────────────────────────────
乾 "flag" 0 金

艮 "flag" > 100 {
    # 这里不应被执行
    乾 "错误" "不应出现" 火
}

# 验证 flag 未改变
讼 "flag" == 0     # 应通过

# ── 嵌套：复 + 艮 ────────────────────────────────────────────
乾 "count" 0 金

复 5 {
    震 "count" + 1
    艮 "count" == 3 {
        乾 "中途" "到达三" 火
    }
}

讼 "count" == 5    # 复 5 后应为 5
讼 "中途" == "到达三"  # 艮在第3次触发

# ── 浮点比较 ─────────────────────────────────────────────────
乾 "pi" 3.14
讼 "pi" > 3.0     # 应通过
讼 "pi" < 4.0     # 应通过

兑 "count"
兑 "中途"
