# 蹇(39) 深度测试 — 水山蹇卦·难行而不陷
# 测试1：蹇 无 化块，错误被吞没，程序继续
乾 "继续" 0 金
蹇 {
    震 "不存在的key" + 1
}
震 "继续" + 1
讼 "继续" == 1
兑 "继续"

# 测试2：嵌套蹇 — 内层捕获无效key，外层正常继续
乾 "外层" 0 金
蹇 {
    乾 "内层" 10 金
    蹇 {
        震 "幽灵key" + 99
    } 化 "内错" {
        震 "外层" + 1
        兑 "内错"
    }
} 化 "外错" {
    震 "外层" + 100
}
讼 "外层" == 1
兑 "外层"

# 测试3：蹇 捕获恒卦保护错误
恒 "圆周率" 314 金
乾 "结果" -1 金
蹇 {
    震 "圆周率" + 1
} 化 "恒错误" {
    乾 "结果" 99 金
    兑 "恒错误"
}
讼 "结果" == 99
兑 "结果"

# 测试4：蹇 内正常执行，化块被跳过
乾 "正常值" 42 金
蹇 {
    震 "正常值" + 8
}
讼 "正常值" == 50
兑 "正常值"

# 测试5：蹇 捕获五行克制错误（震 金/木克制）
乾 "木变量" 100 木
乾 "金克木" 0 金
蹇 {
    震 "木变量" + 金克木
} 化 "克制错" {
    兑 "克制错"
    讼 "克制错" != ""
}
兑 "木变量"
