# 鼎(50)·火风鼎卦测试 — 数据格式转换

# 整数→十六进制
震 "h1" 【火风鼎卦】 十六 255
兑 "h1"
讼 "h1" == "ff"

震 "h2" 【火风鼎卦】 十六 256
兑 "h2"
讼 "h2" == "100"

震 "h3" 【火风鼎卦】 十六 0
兑 "h3"
讼 "h3" == "0"

# 整数→八进制
震 "o1" 【火风鼎卦】 八进 8
兑 "o1"
讼 "o1" == "10"

震 "o2" 【火风鼎卦】 八进 255
兑 "o2"
讼 "o2" == "377"

# 整数→二进制
震 "b1" 【火风鼎卦】 二进 10
兑 "b1"
讼 "b1" == "1010"

震 "b2" 【火风鼎卦】 二进 255 8
兑 "b2"
讼 "b2" == "11111111"

# 十六进制→整数
震 "d1" 【火风鼎卦】 解十六 "ff"
兑 "d1"
讼 "d1" == 255

震 "d2" 【火风鼎卦】 解十六 "100"
兑 "d2"
讼 "d2" == 256

# 八进制→整数
震 "d3" 【火风鼎卦】 解八进 "10"
兑 "d3"
讼 "d3" == 8

# 二进制→整数
震 "d4" 【火风鼎卦】 解二进 "1010"
兑 "d4"
讼 "d4" == 10

# 整数→字节列表（小端）255 = [0xFF, 0, 0, 0, 0, 0, 0, 0]
震 "bl" 【火风鼎卦】 字节 255 4
兑 "bl"
讼 "bl" != ""

# 字节列表→整数
震 "from_bl" 【火风鼎卦】 字节合 bl
兑 "from_bl"
讼 "from_bl" == 255

# 大端字节
震 "bl_be" 【火风鼎卦】 字节大端 256 4
兑 "bl_be"

# 字节序反转（4字节）：0x01000000 ↔ 0x00000001
震 "swapped" 【火风鼎卦】 字节序反转 16777216 4
兑 "swapped"
讼 "swapped" == 1

# 浮点字节往返
震 "fbytes" 【火风鼎卦】 浮点字节 3.14
兑 "fbytes"
讼 "fbytes" != ""

震 "fback" 【火风鼎卦】 字节浮点 fbytes
兑 "fback"
讼 "fback" > 3.13

讼 "fback" < 3.15

兑 "鼎卦测试通过"
