# ═══════════════════════════════════════════════════════════════
# 道·码·炼金炉 — 数字炼化实验
#
# 展示能力：益卦·小畜·巽·复·艮·讼·蹇化·万物库·讼
#
# 逻辑：
#   1. 生成 12 个随机"原料"（0-99）
#   2. 益卦子程序判断每炉"成色"（上品/中品/下品）
#   3. 巽 遍历列表，统计三类数量
#   4. 掩藏天机：用 FNV 哈希为本次实验生成"炉号"
#   5. 讼·断言：三类之和 == 总炉数
#   6. 用时报告
# ═══════════════════════════════════════════════════════════════

# ── 开炉计时 ──────────────────────────────────────────────────
震 "开炉时刻" 【四时革卦】 问天时

兑 "═══════ 道·码·炼金炉 启动 ═══════"

# ── 益卦定义：分隔线工具 ──────────────────────────────────────
益 "分隔" {
    兑 "───────────────────────────────"
}

# ── 益卦定义：成色判断 ────────────────────────────────────────
# 输入：当前作用域 "原料"（整数 0-99）
# 输出：写入 "成色" 变量（火·字符串）
# 规则：
#   0-32   → 下品（金少火弱）
#   33-65  → 中品（阴阳平衡）
#   66-99  → 上品（纯阳至刚）
益 "成色判断" {
    乾 "成色" "下品" 火
    艮 "原料" >= 33 { 乾 "成色" "中品" 火 }
    艮 "原料" >= 66 { 乾 "成色" "上品" 火 }
}

# ── 益卦定义：单炉报告 ────────────────────────────────────────
益 "单炉报告" {
    兑 "炉序"
    兑 "原料"
    兑 "成色"
}

# ── 生成原料批次（12 炉）────────────────────────────────────
乾 "总炉数" 12 金
小畜 "原料库"           # 辟出空列表

复 12 {
    震 "原料" 【大衍之数】 推演变数 100
    小畜 "原料库" 原料  # 追加本炉原料
}

益 "分隔"
兑 "【原料库清单】"
兑 "原料库"
益 "分隔"

# ── 巽·遍历炼化 ────────────────────────────────────────────
乾 "上品数" 0 金
乾 "中品数" 0 金
乾 "下品数" 0 金
乾 "炉序"   0 金

兑 "【逐炉炼化】"

巽 "原料库" "原料" {
    震 "炉序" + 1
    益 "成色判断"
    益 "单炉报告"

    艮 "成色" == "上品" { 震 "上品数" + 1 }
    艮 "成色" == "中品" { 震 "中品数" + 1 }
    艮 "成色" == "下品" { 震 "下品数" + 1 }
}

# ── 炉号哈希（掩藏天机）─────────────────────────────────────
震 "炉号" 【大衍之数】 掩藏天机 "道·码·炼金炉"

# ── 统计报告 ──────────────────────────────────────────────
益 "分隔"
兑 "【炼化统计】"
兑 "炉号"
兑 "上品数"
兑 "中品数"
兑 "下品数"

# ── 蹇化：验证总数正确性 ──────────────────────────────────
蹇 {
    # 计算三品之和，应 == 总炉数
    乾 "验数" 0 金
    震 "验数" + 上品数
    震 "验数" + 中品数
    震 "验数" + 下品数
    讼 "验数" == 12
    兑 "【讼·验】三品之和 == 总炉数 → 通过"
}

# ── 用时计算 ─────────────────────────────────────────────
震 "收炉时刻" 【四时革卦】 问天时
震 "用时" 【大衍之数】 推演变数 1000   # 占位（实际差值需字符串减法，下版本实现）

益 "分隔"
兑 "开炉时刻"
兑 "收炉时刻"
兑 "═══════ 炼化完毕·道·码·万象归宗 ═══════"
