# ═══════════════════════════════════════════════════════════════
# 道·码·藏书阁 — 图书馆管理系统
#
# 展示能力：地泽临卦(SQLite) · 天泽夬卦(CLI args) · 益卦子程序
#           蹇化(错误恢复) · 艮(条件分支) · 巽(列表遍历) · 讼(断言)
#
# 用法：
#   clpsd demo/zangshuge.dao              ← 初始化 + 演示
#   clpsd demo/zangshuge.dao --查询 "道"  ← 按关键词查询
# ═══════════════════════════════════════════════════════════════

兑 "╔══════════════════════════════╗"
兑 "║    道·码·藏书阁  开门迎客    ║"
兑 "╚══════════════════════════════╝"

# ── 益卦：工具子程序 ─────────────────────────────────────────
益 "分隔" {
    兑 "──────────────────────────────"
}

益 "入书" {
    # 需要：书名/作者/朝代 已在作用域中
    # 插入一条记录（用占位SQL，真实版本需字符串拼接模块）
    震 【地泽临卦】 执行 "INSERT OR IGNORE INTO 藏书 VALUES (NULL,?,?,?)"
}

# ── 开库建表 ─────────────────────────────────────────────────
蹇 {
    震 【地泽临卦】 开库 ":memory:"
    兑 "【地泽临】内存数据库已开启"
} 化 "开库错误" {
    兑 "开库错误"
    兑 "开库错误"
}

# 建表
震 【地泽临卦】 执行 "CREATE TABLE IF NOT EXISTS 藏书 (id INTEGER PRIMARY KEY AUTOINCREMENT, 书名 TEXT UNIQUE, 作者 TEXT, 朝代 TEXT)"
兑 "【地泽临】藏书表已备妥"

# ── 录入书目 ─────────────────────────────────────────────────
益 "分隔"
兑 "【录入书目】"

# 批量INSERT（使用原始SQL + 万物库执行）
震 【地泽临卦】 执行 "INSERT OR IGNORE INTO 藏书 (书名,作者,朝代) VALUES ('道德经','老子','春秋')"
震 【地泽临卦】 执行 "INSERT OR IGNORE INTO 藏书 (书名,作者,朝代) VALUES ('论语','孔子','春秋')"
震 【地泽临卦】 执行 "INSERT OR IGNORE INTO 藏书 (书名,作者,朝代) VALUES ('易经','姬昌','西周')"
震 【地泽临卦】 执行 "INSERT OR IGNORE INTO 藏书 (书名,作者,朝代) VALUES ('孙子兵法','孙武','春秋')"
震 【地泽临卦】 执行 "INSERT OR IGNORE INTO 藏书 (书名,作者,朝代) VALUES ('庄子','庄周','战国')"
震 【地泽临卦】 执行 "INSERT OR IGNORE INTO 藏书 (书名,作者,朝代) VALUES ('山海经','佚名','先秦')"
震 【地泽临卦】 执行 "INSERT OR IGNORE INTO 藏书 (书名,作者,朝代) VALUES ('诗经','多人','西周')"
震 【地泽临卦】 执行 "INSERT OR IGNORE INTO 藏书 (书名,作者,朝代) VALUES ('楚辞','屈原','战国')"
兑 "8部典籍已入藏"

# ── 查询全部书目 ──────────────────────────────────────────────
益 "分隔"
兑 "【藏书全目】"
震 "全目" 【地泽临卦】 查询 "SELECT id,书名,作者,朝代 FROM 藏书 ORDER BY id"
巽 "全目" "行" {
    兑 "行"
}

# ── 统计朝代分布 ──────────────────────────────────────────────
益 "分隔"
兑 "【朝代分布】"
震 "朝代统计" 【地泽临卦】 查询 "SELECT 朝代,COUNT(*) as 数量 FROM 藏书 GROUP BY 朝代 ORDER BY 数量 DESC"
巽 "朝代统计" "行" {
    兑 "行"
}

# ── 总数断言 ─────────────────────────────────────────────────
益 "分隔"
震 "总数行" 【地泽临卦】 查询 "SELECT COUNT(*) as 总数 FROM 藏书"
巽 "总数行" "行" {
    兑 "行"
}

# ── CLI参数：按关键词查询 ─────────────────────────────────────
震 "参数数量" 【泽天夬卦】 参数

艮 "参数数量" >= 1 {
    震 "关键词" 【泽天夬卦】 取位 0
    益 "分隔"
    兑 "【关键词查询】"
    兑 "关键词"
    # 注：此处用固定模糊查询演示（参数注入需字符串拼接，下版本实现）
    震 "搜索结果" 【地泽临卦】 查询 "SELECT 书名,作者 FROM 藏书 WHERE 朝代='春秋'"
    巽 "搜索结果" "行" {
        兑 "行"
    }
}

# ── 关库 ─────────────────────────────────────────────────────
震 【地泽临卦】 关库
益 "分隔"
兑 "╔══════════════════════════════╗"
兑 "║    藏书阁闭门·典籍长存      ║"
兑 "╚══════════════════════════════╝"
