# ═══════════════════════════════════════════════════════
# 对比测试 02 — 列表过滤与求和
#
# 目标：生成20个随机数(0-99)，过滤出>50的，求其总和
# 考查：随机生成 / 巽遍历 / 条件过滤 / 列表收集
# ═══════════════════════════════════════════════════════

兑 "【道·码】列表过滤求和："

# 生成 20 个随机整数 0-99
小畜 "全数"
复 20 {
    震 "r" 【大衍之数】 推演变数 100
    小畜 "全数" r
}

# 过滤 > 50，同时累加
小畜 "大数"
乾 "总和" 0 金
乾 "个数" 0 金

巽 "全数" "x" {
    艮 "x" > 50 {
        小畜 "大数" x
        震 "总和" + x
        震 "个数" + 1
    }
}

兑 "全数"
兑 "大数"
震 "报告" 【雷火丰卦】 格式化 "大于50的个数：%d，总和：%d" 个数 总和
兑 "报告"
