# ═══════════════════════════════════════════════════════
# 对比测试 04 — SQLite 数据库操作
#
# 目标：建表→插入→查询→统计→关库
# 考查：地泽临卦（零依赖，内建SQL）
# 亮点：无需 import，开箱即用
# ═══════════════════════════════════════════════════════

兑 "【道·码】SQLite 操作（零依赖）："

# 开内存库
震 【地泽临卦】 开库 ":memory:"

# 建表
震 【地泽临卦】 执行 "CREATE TABLE 卦象 (id INTEGER PRIMARY KEY, 名 TEXT, 象 TEXT, 数 INTEGER)"

# 插入六条
震 【地泽临卦】 执行 "INSERT INTO 卦象 VALUES (1,'乾','天',1)"
震 【地泽临卦】 执行 "INSERT INTO 卦象 VALUES (2,'坤','地',2)"
震 【地泽临卦】 执行 "INSERT INTO 卦象 VALUES (3,'震','雷',51)"
震 【地泽临卦】 执行 "INSERT INTO 卦象 VALUES (4,'巽','风',57)"
震 【地泽临卦】 执行 "INSERT INTO 卦象 VALUES (5,'坎','水',29)"
震 【地泽临卦】 执行 "INSERT INTO 卦象 VALUES (6,'离','火',30)"

# 查询全部
震 "结果" 【地泽临卦】 查询 "SELECT 名,象,数 FROM 卦象 ORDER BY 数"
兑 "结果"

# 统计
震 "统计行" 【地泽临卦】 查询 "SELECT COUNT(*) as 总数, AVG(数) as 均值 FROM 卦象"
兑 "统计行"

# 关库
震 【地泽临卦】 关库
兑 "数据库已关闭"
